<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;
        }
        
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid wheat;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: rgb(63, 89, 145);
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <h3>Formularz kontaktowy</h3>

        <span>Ta podstrona jeszcze nie jest dokończona...</span>

        <br> <br>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">Wpisz imię </label>
            <input type="text" id="fname" name="firstname" placeholder="Twoje imie" required>
        
            <label for="lname">Wpisz email </label>
            <br>
            <input type="email" id="mail" name="mfail" placeholder="Twój mail" required>
        
            <br>
        
            <label for="subject">Treśc</label>
            <textarea id="subject" name="subject" placeholder="Napisz coś..." style="height:200px" required></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        
       
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d153217.4136328301!2d23.015981251567045!3d53.12774906650345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ffc048f41971d%3A0x72317dcc8bf07b2c!2sBia%C5%82ystok!5e0!3m2!1sen!2spl!4v1633475107167!5m2!1sen!2spl" width="1345" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>